<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/viewTopContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/steel_gray"
        app:layout_constraintBottom_toTopOf="@id/viewBottomContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonContactDialogCloseButton"
        style="@style/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/close_button_margin_start_21dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/textViewProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewProfile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewProfile"
        style="@style/regular_text"
        android:layout_marginTop="@dimen/margin_size_normal_16dp"
        android:text="@string/profile"
        android:textSize="@dimen/text_size_normal_18sp"
        app:layout_constraintStart_toStartOf="@id/viewTopContainer"
        app:layout_constraintEnd_toEndOf="@id/viewTopContainer"
        app:layout_constraintTop_toTopOf="@id/viewTopContainer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLinePersonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPersonImageDetailView"
        android:layout_width="@dimen/size_of_picture_113dp"
        android:layout_height="@dimen/size_of_picture_113dp"
        android:transitionName="contactPhoto"
        app:layout_constraintEnd_toEndOf="@id/viewTopContainer"
        app:layout_constraintStart_toStartOf="@id/viewTopContainer"
        app:layout_constraintTop_toTopOf="@id/guideLinePersonImage"
        tools:src="@tools:sample/avatars" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPersonNameDetailView"
        style="@style/person_name"
        android:layout_marginTop="@dimen/margin_top_person_name_24dp"
        android:text="@string/person_name"
        android:transitionName="contactName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPersonImageDetailView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPersonProfessionDetailView"
        style="@style/description_text"
        android:layout_marginTop="@dimen/margin_small_8dp"
        android:text="@string/profession_name"
        android:transitionName="contactProfession"
        app:layout_constraintEnd_toEndOf="@id/textViewPersonNameDetailView"
        app:layout_constraintStart_toStartOf="@id/textViewPersonNameDetailView"
        app:layout_constraintTop_toBottomOf="@id/textViewPersonNameDetailView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPersonResidence"
        style="@style/description_text"
        android:layout_marginTop="@dimen/margin_size_normal_16dp"
        android:text="@string/residence_address"
        android:transitionName="contactResidence"
        app:layout_constraintEnd_toEndOf="@id/textViewPersonProfessionDetailView"
        app:layout_constraintStart_toStartOf="@id/textViewPersonProfessionDetailView"
        app:layout_constraintTop_toBottomOf="@id/textViewPersonProfessionDetailView" />


    <View
        android:id="@+id/viewBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/alabaster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopContainer"
        app:layout_constraintVertical_weight="0.5" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonFacebook"
        style="@style/social_network_button"
        android:layout_marginHorizontal="@dimen/margin_horizontal_socials_48dp"
        android:src="@drawable/main_facebook"
        app:layout_constraintStart_toStartOf="@+id/viewBottomContainer"
        app:layout_constraintTop_toTopOf="@+id/imageButtonLinkedin" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonLinkedin"
        style="@style/social_network_button"
        android:layout_marginTop="@dimen/margin_top_socials_62dp"
        android:src="@drawable/main_linkedin"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonVkontakte"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFacebook"
        app:layout_constraintTop_toTopOf="@+id/viewBottomContainer" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonVkontakte"
        style="@style/social_network_button"
        android:layout_marginHorizontal="@dimen/margin_horizontal_socials_48dp"
        android:src="@drawable/main_vkontakte"
        app:layout_constraintEnd_toEndOf="@+id/viewBottomContainer"
        app:layout_constraintTop_toTopOf="@+id/imageButtonLinkedin" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMessage"
        style="@style/profile_button"
        android:layout_margin="@dimen/margin_size_normal_16dp"
        android:background="@drawable/round_corner_7dp"
        android:text="@string/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewBottomContainer"
        app:layout_constraintStart_toStartOf="@id/viewBottomContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>