<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height_contacts"
    android:layout_marginBottom="@dimen/header_margin"
    android:background="@color/steel_gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="@string/contacts"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/alabaster"
        android:textSize="@dimen/header_title_text_size"
        android:layout_marginHorizontal="@dimen/header_title_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_exit_button"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exit_from_this_activity"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_search_button"
        android:background="@android:color/transparent"
        android:src="@drawable/search_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>