<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_normal_16dp"
    android:background="@drawable/round_view_holder">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPersonImage"
        android:layout_width="@dimen/person_image_size_50dp"
        android:layout_height="@dimen/person_image_size_50dp"
        android:layout_marginStart="@dimen/margin_normal_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_16dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/list_item_person_name_color"
        android:textSize="@dimen/text_size_normal_18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPersonProfession"
        app:layout_constraintLeft_toRightOf="@id/imageViewPersonImage"
        app:layout_constraintTop_toTopOf="@id/imageViewPersonImage"
        tools:text="Ava Smith" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPersonProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/gray"
        android:textSize="@dimen/person_profession_text_size_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPersonImage"
        app:layout_constraintLeft_toLeftOf="@id/textViewPersonName"
        tools:text="Photograph" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal_16dp"
        android:src="@drawable/ic_trash_bin"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPersonProfession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPersonName" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height_1dp"
        android:layout_marginTop="@dimen/line_margin_top_8dp"
        android:background="@color/silver"
        app:layout_constraintEnd_toEndOf="@+id/imageViewClearButton"
        app:layout_constraintStart_toStartOf="@id/imageViewPersonImage"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPersonImage" />

</androidx.constraintlayout.widget.ConstraintLayout>